KT7/KT7/Pages/AddEdit.xaml

<Page x:Class="KT7.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Наименование"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Тип Партнера"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Продукция"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" ></TextBox>
        <ComboBox x:Name="ComboSup" Grid.Column="1" Grid.Row="2" Margin="5"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" ></TextBox>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="Адресс"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Email"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Улица"></TextBlock>
    </Grid>
</Page>
