KT7/KT7/Pages/AddEdit.xaml

<Page x:Class="KT7.Pages.AddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdit">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Id: "></Label>
        <Label Grid.Column="0" Grid.Row="2" Content="Наименование: "></Label>
        <Label Grid.Column="0" Grid.Row="3" Content="Тип Партнера: "></Label>
        <Label Grid.Column="0" Grid.Row="4" Content="Продукция: "></Label>

        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" ></TextBox>
        <ComboBox x:Name="ComboSup" Grid.Column="1" Grid.Row="3" Margin="5"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" ></TextBox>


        <Label Grid.Column="2" Grid.Row="1" Content="Адресс"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="Email"></Label>
        <Label Grid.Column="2" Grid.Row="3" Content="Улица"></Label>
        <Label Grid.Column="2" Grid.Row="4" Content="Директор"></Label>

        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="2" Margin="5" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Margin="5" ></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Margin="5" ></TextBox>
    </Grid>
</Page>
