KT7/KT7/Pages/ListView.xaml

<Page x:Class="KT7.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="MasterListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <TextBlock  >
                                <Run Text="{Binding Partner.PartnerType.Name}"></Run>
                                <Run Text="|"></Run>
                                <Run Text="{Binding Partner.PartnerName.Name }"></Run>
                            </TextBlock>
                            <TextBlock Text="{Binding Partner.Director.Name, StringFormat={}Директор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.Phone_Number, StringFormat={}Номер телефона: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.Rating, StringFormat={}Рейтинг: {0}}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding Discount, StringFormat={}Скидка: {0}}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        
                        <Button Grid.Column="2" x:Name="Edit" 
                                Content="Редактировать" Click="Edit_Click"  Margin="10"></Button>

                        <Button Grid.Column="3" x:Name="Delete"
                                Content="Удалить" Click="Delete_Click" Margin="10"></Button>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Добавить" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18" Click="AddButton_Click"></Button>
         
    </Grid>
</Page>
