KT7/KT7/Pages/ListView.xaml

<Page x:Class="KT7.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KT7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="MasterListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Height ="90">
                            <Run Text="{Binding Partner.ProductType.Name}"></Run>
                            <Run Text="|"></Run>
                            <Run Text="{Binding Partner.PartnerName.Name }"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding Partner.Director.Name}"></TextBlock>
                        <TextBlock Text="{Binding Phone_Number}"></TextBlock>
                        <TextBlock Text="{Binding Rating}"></TextBlock>

                        <Button Grid.Column="1" x:Name="Delete" 
                                Content="Удалить" Click="Delete_Click" Margin="30"></Button>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Content="Добавить" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18" Click="AddButton_Click"></Button>
         
    </Grid>
</Page>
